REACT_APP_FIREBASE_API_KEY = "AIzaSyDfrvlCGD6y40aG89W-4UdmfiPNcZ0FrRU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-clone-d10d2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-clone-d10d2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "music-app-clone-d10d2.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "523792019142"
REACT_APP_FIREBASE_APPI_ID = "1:523792019142:web:4e01e2077194b2005cb1c7"
REACT_APP_YOUTUBE_DATA_API_KEY=AIzaSyAuvyncvRKftd6soyU6zIvBmZ7kEiOsgPw